<!DOCTYPE html>
<html lang="cat">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>--.--p2_1--.--</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
        <style>

.dm-serif-text-regular {
  font-family: "DM Serif Text", serif;
  font-weight: 400;
  font-style: normal;
}

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            :root{
                font-size: 20px;
            }

            img{
                width: 100%;
                height: auto;
            }
            body{
                background-color: antiquewhite;
            }
            h1{
                font-size: 5rem;
            }
.gallery_content{
    width: 500;
    display: flex;
    flex-direction: column;
}

            .fugure{
                width:500px;
                height: 500px;
            }
            .fugure img{
                 width: 100%;
                height: 100%;
                object-fit: cover;
            }
        </style>
</head>
<body>
    <div class="gallery_content">

    </div>
    <h1 class="quickfont">hola</h1>
    <p class="dm-serif-text-regular">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit reprehenderit reiciendis harum tempora nemo qui aliquam, natus velit at eaque porro ut assumenda distinctio aspernatur quam. Nostrum nihil voluptatem libero.</p>
   <div class="figure">
    <img src="img/c60c3eea5be06c4a005744dec0ac3f2b.jpg" alt="">
</div>

</body>
</html>